##### Remove user from

- [ ] Remove from Data team group and any projects
- [ ] Remove from Codeowners in the handbook
- [ ] Remove from Triage schedule, if applicable
- [ ] Remove from Stitch
- [ ] Remove from Fivetran
- [ ] Remove from Snowflake
- [ ] Update `roles.yml`
- [ ] Remove from Calendar
- [ ] Remove from Geekbot
- [ ] Rempve from Airflow
- [ ] Remove from Google Groups- finance@
- [ ] Remove from Google Groups- analyticsapi@
- [ ] Unassign from issues

/label ~Provisioning ~Housekeeping ~"Data Team" ~"engineering::Security" ~"Priority::1-Ops" 
